<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="HanKangKai">



    <meta name="description" content="流浪者">



<title>Git版本控制 | Wandergeneral</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
    <script>
    !
    function() {
        function n(n, e, t) {
            return n.getAttribute(e) || t
        }
        function e(n) {
            return document.getElementsByTagName(n)
        }
        function t() {
            var t = e("script"),
                o = t.length,
                i = t[o - 1];
            return {
                l: o,
                z: n(i, "zIndex", -1), //置于主页面背后
                o: n(i, "opacity", .5), //线条透明度
                c: n(i, "color", "0,0,0"), //线条颜色
                n: n(i, "count", 100) //线条数量
            }
        }
        function o() {
            a = m.width = window.innerWidth ||
    document.documentElement.clientWidth || document.body.clientWidth,
            c = m.height = window.innerHeight ||
    document.documentElement.clientHeight || document.body.clientHeight
        }
        function i() {
            r.clearRect(0, 0, a, c);
            var n, e, t, o, m, l;
            s.forEach(function(i, x) {
                for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
1), e = x + 1; e < u.length; e++) n = u[e],
                null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
= o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
r.lineTo(n.x, n.y), r.stroke()))
            }),
            x(i)
        }
            var a, c, u, m = document.createElement("canvas"),
                d = t(),
                l = "c_n" + d.l,
                r = m.getContext("2d"),
                x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
|| window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
window.msRequestAnimationFrame ||
                function(n) {
                    window.setTimeout(n, 1e3 / 45)
                },
                w = Math.random,
                y = {
                    x: null,
                    y: null,
                    max: 2e4
                };
            m.id = l,
            m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
";opacity:" + d.o,
            e("body")[0].appendChild(m),
            o(),
            window.onresize = o,
            window.onmousemove = function(n) {
                n = n || window.event,
                    y.x = n.clientX,
                    y.y = n.clientY
                评论区采用的时Valine https://valine.js.org/ 和LeanCloud
            },
            window.onmouseout = function() {
                y.x = null,
                y.y = null
            };
            for (var s = [], f = 0; d.n > f; f++) {
                var h = w() * a,
                    g = w() * c,
                    v = 2 * w() - 1,
                    p = 2 * w() - 1;
                    s.push({
                        x: h,
                        y: g,
                        xa: v,
                        ya: p,
                        max: 6e3
                    })
            }
            u = s.concat([y]),
            setTimeout(function() {
                i()
            },
            100)
        } ();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">HanKangKai&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">HanKangKai&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Git版本控制</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">HanKangKai</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 24, 2024&nbsp;&nbsp;23:25:51</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Tool/">Tool</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="/Pictures/git.png" alt="git"></p>
<h2 id="1-学习Git的动机"><a href="#1-学习Git的动机" class="headerlink" title="1.学习Git的动机"></a>1.学习Git的动机</h2><p>在日常学习中，我们经常会遇到以下这种情况：</p>
<p>对一个文件进行多次修改，但是又不想丢弃之前的修改，因此便会将之前的文件全部保留下来，当然，保留几个文件可能没有什么关系，但是，当文件的内容极其庞大，并且数量比较多时，这种方法就相当不好，而且在你寻找文件时也是一个麻烦。</p>
<p>因此，一个简洁，高效，方便的版本管理工具显得尤为重要。此时，Git它来了。</p>
<h2 id="2-Git的使用"><a href="#2-Git的使用" class="headerlink" title="2.Git的使用"></a>2.Git的使用</h2><p>要使用git必须下载安装git，这里默认已下载安装完毕，并且配置成功。</p>
<h3 id="2-1创建版本库"><a href="#2-1创建版本库" class="headerlink" title="2.1创建版本库"></a>2.1创建版本库</h3><p>说的好听点叫版本库，说的普通点就是一个文件夹，只不过与普通文件夹不同的是内部会多出一个子文件夹**.git**，这个文件夹便是跟踪管理版本库的，其他地方没有任何区别。</p>
<p><strong><code>git init</code>命令把普通文件夹变成Git可以管理的仓库</strong>： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure>

<p>此时你便会看到版本库创建成功。</p>
<p><img src="/Pictures/git001_1.png" alt="git001_1"></p>
<p> 同时，empty Git repository 提醒你这还是一个空的仓库。 </p>
<p>我们在文件夹中添加一个文件readme.txt。此时出现了修改，我们要将修改加入版本库中</p>
<p><strong>用命令<code>git add</code>告诉Git，把文件添加到仓库</strong>： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add filename.txt：</span><br></pre></td></tr></table></figure>

<p> 具体使用如下所示：</p>
<p><img src="/Pictures/git001_2.png" alt="git001_2"></p>
<p>之后你会发现没有任何显示，那么很幸运，add成功了。</p>
<p> Unix的哲学——“没有消息就是好消息” </p>
<p><strong>用命令<code>git commit</code>告诉Git，把文件提交到仓库</strong>： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m &quot;info&quot;</span><br></pre></td></tr></table></figure>

<p>具体使用如下所示：</p>
<p><img src="/C:/Users/24987/Desktop/%E8%83%8C%E6%99%AF&%E9%85%8D%E5%9B%BE/Git/git001_3%20(2).png" alt="git001_3 (/Pictures/git001_3%20(2).png)"></p>
<p>-m之后写本次提交的说明，方便以后操作时的辨识。</p>
<p>执行成功后系统提示 **<code>1 file changed</code><strong>：1个文件被改动（我们新添加的readme.txt文件）；</strong><code>2 insertions</code>**：插入了两行内容（readme.txt有两行内容）。 </p>
<p>此时，就要问了，一次性就可以提交的事，<strong>为什么要分为两次操作（添加，提交）？</strong> 这就要说一说版本库的结构以及这样设计的功能了。</p>
<p><img src="/Pictures/JieGouTu.png" alt="JieGouTu"></p>
<p>Git的版本库中存有很多东西，包含stage（暂存区），默认分支master，以及指向分支节点的HEAD指针。</p>
<p>我们把文件往Git版本库里添加的时候，是分两步执行的：</p>
<ul>
<li>第一步是用<code>git add</code>把文件添加进去，实际上就是把文件修改添加到暂存区；</li>
<li>第二步是用<code>git commit</code>提交更改，实际上就是把暂存区的所有内容提交到当前分支。</li>
</ul>
<p>&#x2F;&#x2F;&#x2F;&#x2F;</p>
<h3 id="2-2版本回退"><a href="#2-2版本回退" class="headerlink" title="2.2版本回退"></a>2.2版本回退</h3><p>当我们忘记了当前的状态是什么： <strong><code>git status</code>命令可以让我们时刻掌握仓库当前的状态 。</strong></p>
<p><img src="/Pictures/git002_status.png" alt="git002_status"></p>
<p> 输出告诉我们，<code>readme.txt</code>被修改过了，但还没有准备提交的修改。 </p>
<p>当我们忘记了之前修改了什么： <strong>需要用<code>git diff</code>这个命令看看作了什么修改</strong>。</p>
<p><img src="/Pictures/git002_diff.png" alt="git002_diff"></p>
<p>现在我们就清楚了有什么修改了。</p>
<p>试想，我们现在突然想到之前的某一版本有我们需要的东西，我们想要退回去。</p>
<p> 在实际工作中，我们不可能记得一个几千行的文件每次都改了什么内容:  <strong>我们用<code>git log</code>命令查看</strong> 。</p>
<p><img src="/Pictures/git003.png" alt="git003"></p>
<p>此时，我们便知道了每次的记录，同时也体现出了commit时认真写commit信息的重要性。</p>
<p> <strong>我们要把当前版本回退到上一个版本，就可以使用<code>git reset</code>命令</strong> 。</p>
<p><img src="/Pictures/git004_reset.png" alt="git004_reset"></p>
<p>还可以以下方式：</p>
<p><img src="/Pictures/git004_reset2.png" alt="git004_reset2"></p>
<p>此时我们便会看到文件已经回退到上一次的提交版本。</p>
<p><img src="/Pictures/Headptr.png" alt="Headptr"></p>
<h3 id="2-3撤销修改"><a href="#2-3撤销修改" class="headerlink" title="2.3撤销修改"></a>2.3撤销修改</h3><p>当我们发现有些修改是错误的，需要我们撤销修改， Git会告诉我们，**<code>git checkout -- file</code>可以丢弃工作区的修改：** </p>
<p><img src="/Pictures/git010_chechout.png" alt="git010_chechout"></p>
<p>这里有两种情况：</p>
<p>一种是<code>readme.txt</code>自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；</p>
<p>一种是<code>readme.txt</code>已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。</p>
<p>总之，就是让这个文件回到最近一次<code>git commit</code>或<code>git add</code>时的状态。</p>
<p>但是，当我们发现已经添加到暂存区的内容中有需要撤销的修改， Git同样告诉我们，<strong>用命令<code>git reset HEAD </code>可以把暂存区的修改撤销掉，重新放回工作区</strong>： </p>
<p><img src="/Pictures/git011_2.png" alt="git011_2"></p>
<p>对于修改的回退有以下场景：</p>
<p><img src="/Pictures/1721752865708.png" alt="1721752865708"></p>
<h3 id="2-4远程仓库"><a href="#2-4远程仓库" class="headerlink" title="2.4远程仓库"></a>2.4远程仓库</h3><p>现在，你的本地已经有一个版本库，同时又想在GitHub上创建远程库。</p>
<p>按照指示在GitHub上创建仓库后， 我们根据GitHub的提示，在本地的仓库下运行命令： </p>
<p><img src="/Pictures/git012.png" alt="git012"></p>
<p>这里我们可能会有疑问，origin以及后面的一长串是什么。</p>
<p><img src="/Pictures/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-23%20020536.png" alt="屏幕截图 2024-07-23 020536"></p>
<p>接下来将本地库的所有内容推送到远程库：</p>
<p><img src="/Pictures/git013.png" alt="git013"></p>
<p>现在，只要本地由提交，就可以推送到远程库：<strong>git push origin master</strong></p>
<p>如果我们先创建了远程库，那么下一步便是用命令<code>git clone</code>克隆一个本地库： </p>
<p><img src="/Pictures/git014.png" alt="git014"></p>
<p>此时，本地库也已经完成。</p>
<h3 id="2-5分支管理"><a href="#2-5分支管理" class="headerlink" title="2.5分支管理"></a>2.5分支管理</h3><h4 id="二-创建两个及以上文件后"><a href="#二-创建两个及以上文件后" class="headerlink" title="二.创建两个及以上文件后"></a>二.创建两个及以上文件后</h4><p>此时Git分区的作用就体现了出来。</p>
<p><em><strong>思考：试想一下为什么要在未暂存区和版本库之间要有一个暂存区？</strong></em></p>
<p>如果中间没有暂存区，那么在未暂存区无论是否准备完全，都要提交到版本库中；但如果有了暂存区，就可以在暂存区进行进一步的筛选检查。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>HanKangKai</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/03/24/Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">http://example.com/2024/03/24/Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Git/"># Git</a>
                    
                        <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/"># 版本控制</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/03/24/Git%E4%B8%AD%E7%9A%84%E5%88%86%E6%94%AF/">Git中的分支</a>
            
            
            <a class="next" rel="next" href="/2024/03/24/char%E4%B8%8Evarchar/">char与varchar</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© HanKangKai | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>