<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="HanKangKai">



    <meta name="description" content="流浪者">



<title>从代码到程序运行——一个简短总结1 | Wandergeneral</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
    <script>
    !
    function() {
        function n(n, e, t) {
            return n.getAttribute(e) || t
        }
        function e(n) {
            return document.getElementsByTagName(n)
        }
        function t() {
            var t = e("script"),
                o = t.length,
                i = t[o - 1];
            return {
                l: o,
                z: n(i, "zIndex", -1), //置于主页面背后
                o: n(i, "opacity", .5), //线条透明度
                c: n(i, "color", "0,0,0"), //线条颜色
                n: n(i, "count", 100) //线条数量
            }
        }
        function o() {
            a = m.width = window.innerWidth ||
    document.documentElement.clientWidth || document.body.clientWidth,
            c = m.height = window.innerHeight ||
    document.documentElement.clientHeight || document.body.clientHeight
        }
        function i() {
            r.clearRect(0, 0, a, c);
            var n, e, t, o, m, l;
            s.forEach(function(i, x) {
                for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
1), e = x + 1; e < u.length; e++) n = u[e],
                null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
= o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
r.lineTo(n.x, n.y), r.stroke()))
            }),
            x(i)
        }
            var a, c, u, m = document.createElement("canvas"),
                d = t(),
                l = "c_n" + d.l,
                r = m.getContext("2d"),
                x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
|| window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
window.msRequestAnimationFrame ||
                function(n) {
                    window.setTimeout(n, 1e3 / 45)
                },
                w = Math.random,
                y = {
                    x: null,
                    y: null,
                    max: 2e4
                };
            m.id = l,
            m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
";opacity:" + d.o,
            e("body")[0].appendChild(m),
            o(),
            window.onresize = o,
            window.onmousemove = function(n) {
                n = n || window.event,
                    y.x = n.clientX,
                    y.y = n.clientY
                评论区采用的时Valine https://valine.js.org/ 和LeanCloud
            },
            window.onmouseout = function() {
                y.x = null,
                y.y = null
            };
            for (var s = [], f = 0; d.n > f; f++) {
                var h = w() * a,
                    g = w() * c,
                    v = 2 * w() - 1,
                    p = 2 * w() - 1;
                    s.push({
                        x: h,
                        y: g,
                        xa: v,
                        ya: p,
                        max: 6e3
                    })
            }
            u = s.concat([y]),
            setTimeout(function() {
                i()
            },
            100)
        } ();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">HanKangKai&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">HanKangKai&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">从代码到程序运行——一个简短总结1</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">HanKangKai</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">五月 28, 2024&nbsp;&nbsp;0:55:42</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%AE%80%E7%9F%AD%E7%9A%84%E6%80%BB%E7%BB%93/">简短的总结</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="/Pictures/b1-1719423136420.jpg" alt="b1"></p>
<h2 id="一-编译链接的过程"><a href="#一-编译链接的过程" class="headerlink" title="一.编译链接的过程"></a>一.编译链接的过程</h2><h3 id="A-编译（源文件——-目标文件）"><a href="#A-编译（源文件——-目标文件）" class="headerlink" title="A:编译（源文件——&gt;目标文件）"></a>A:编译（源文件——&gt;目标文件）</h3><p>编译器从宏观来说就是一个强大的“文本处理程序”，其就是将“CPP文件”处理为“目标文件”。而处理的过程分为多个步骤</p>
<ol>
<li><p>词法分析。编译器会将文件中的内容分割为一个一个的类似于“class”的<strong>符号</strong>，这一步称为提取符号，词法分析。</p>
<p>&#x2F;&#x2F;</p>
</li>
<li><p>语法分析。在词法分析的基础上，编译器会对每个<strong>符号</strong>进行<strong>解析</strong>，例如：当编译器遇到了while，此时就会有（  接下来就会是一个布尔表达式，之后是  ），然后会是  {  ，循环体，}  之后就结束。此时就形成了一个具有语法意义的<strong>语法树</strong>。<img src="/Pictures/%E8%AF%AD%E6%B3%95%E6%A0%91.png" alt="语法树"></p>
</li>
<li><p>语义分析。已经生成了语法树，但不确定是否正确，因此需要进行检查。</p>
</li>
<li><p>生成汇编。根据语法树进行转换，生成汇编指令。</p>
</li>
<li><p>生成机器指令。</p>
</li>
</ol>
<p>此时，生成的机器指令存于目标文件。</p>
<h4 id="目标文件"><a href="#目标文件" class="headerlink" title="目标文件"></a>目标文件</h4><p>对于目标文件，其内容以段的形式存储信息。<img src="/Pictures/%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6.png" alt="目标文件"></p>
<p>目标文件将所有使用的符号存于符号表，<strong>整个符号表就做两件事：定义了那些符号；用了哪些外部符号。</strong>同时对于不能确定的变量，单独分离出来，为将来链接器的决议指明。</p>
<h3 id="B-链接（目标文件——-可执行文件）"><a href="#B-链接（目标文件——-可执行文件）" class="headerlink" title="B:链接（目标文件——&gt;可执行文件）"></a>B:链接（目标文件——&gt;可执行文件）</h3><p>链接器从宏观上来看也相当于一个强大的“文本处理程序”。其对目标文件以及库文件进行链接时，也分为多个步骤。</p>
<ol>
<li><p>符号决议。符号就是变量，符号决议就是为所有外部的符号找到其所对应的定义。</p>
</li>
<li><p>生成可执行文件。当所有符号都有定义后，链接器会将所有代码区与数据区整合起来。&#x2F;&#x2F;<img src="/Pictures/%E7%94%9F%E6%88%90%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6.png" alt="生成可执行文件"></p>
</li>
<li><p>重定位。生成基本的可执行文件后，需要对之前.relo.text以及.relo.data中的地址进行重新定位，因为在编译时，无法确定的地址会赋予0，因此在整合之后需要将其改为正确的地址。</p>
</li>
</ol>
<h2 id="二-程序内存布局与虚拟内存"><a href="#二-程序内存布局与虚拟内存" class="headerlink" title="二.程序内存布局与虚拟内存"></a>二.程序内存布局与虚拟内存</h2><p>是否经常看到这样的分区：<img src="/Pictures/%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA.png" alt="内存分区"></p>
<p>此时有一个疑问，此分区的起始地址是0x400000，如果我们有两个程序AB，CPU在执行程序时，取0x400000时，取的是A的起始，还是B的起始？</p>
<p>答案是，CPU执行程序A时，取的是A的代码区，CPU执行程序B时，取的是B的代码区。原因是<strong>虚拟内存</strong></p>
<h3 id="虚拟内存技术"><a href="#虚拟内存技术" class="headerlink" title="虚拟内存技术"></a>虚拟内存技术</h3><p>我们所看到的结构都是虚拟内存，其为虚拟的，抽象出来的结构。而物理内存就是一块空间，没有分区，没有种类。而它们之间的<strong>映射关系</strong> 依靠于<strong>页表</strong>。</p>
<p>通过页表，不同进程在同一虚拟地址上所存的信息分布在不同的物理内存上。如图所示：<img src="/Pictures/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98-1716880016169.png" alt="虚拟内存"></p>
<p>此时我们看到：</p>
<ol>
<li>每个进程都有标准的虚拟内存，大小一样，排列顺序一致。</li>
<li>物理内存的大小与虚拟内存大小无关。</li>
<li>每个进程有独立页表。</li>
</ol>
<p>虚拟内存技术，使得所有程序有了统一的格式成为可能。</p>
<h3 id="程序，进程，线程"><a href="#程序，进程，线程" class="headerlink" title="程序，进程，线程"></a>程序，进程，线程</h3><p>程序：运行于某种目标计算机体系结构上，用某种程序设计语言编写，具有信息处理能力或判断的指令的集合。</p>
<p>进程：进程是具有一定功能的程序动态执行的过程， 是操作系统进行资源分配和调度的一个独立单位。进程是抽象出来的。 进程是能拥有资源和独立运行的最小单位，也是程序执行的最小单位。 </p>
<p>线程： 线程是程序执行中一个单一的顺序控制流程，是程序执行流的最小单元，是处理器调度和分派的基本单位。  一个进程可以有一个或多个线程，各个线程之间共享程序的内存空间(也就是所在进程的内存空间)。 </p>
<p><img src="/Pictures/1717647786553.png" alt="1717647786553"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>HanKangKai</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/05/28/%E4%BB%8E%E4%BB%A3%E7%A0%81%E5%88%B0%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E2%80%94%E2%80%94%E4%B8%80%E4%B8%AA%E7%AE%80%E7%9F%AD%E6%80%BB%E7%BB%931/">http://example.com/2024/05/28/%E4%BB%8E%E4%BB%A3%E7%A0%81%E5%88%B0%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E2%80%94%E2%80%94%E4%B8%80%E4%B8%AA%E7%AE%80%E7%9F%AD%E6%80%BB%E7%BB%931/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/05/30/IO%E5%A4%8D%E7%94%A8%E6%A8%A1%E5%9E%8B/">IO复用模型</a>
            
            
            <a class="next" rel="next" href="/2024/05/28/%E4%BB%8E%E7%A1%AC%E4%BB%B6%E5%88%B0%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E2%80%94%E2%80%94%E4%B8%80%E4%B8%AA%E7%AE%80%E7%9F%AD%E6%80%BB%E7%BB%932/">从硬件到应用程序——一个简短总结2</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© HanKangKai | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>