<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="HanKangKai">



    <meta name="description" content="流浪者">



<title>智能指针——unique和shared | Wandergeneral</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
    <script>
    !
    function() {
        function n(n, e, t) {
            return n.getAttribute(e) || t
        }
        function e(n) {
            return document.getElementsByTagName(n)
        }
        function t() {
            var t = e("script"),
                o = t.length,
                i = t[o - 1];
            return {
                l: o,
                z: n(i, "zIndex", -1), //置于主页面背后
                o: n(i, "opacity", .5), //线条透明度
                c: n(i, "color", "0,0,0"), //线条颜色
                n: n(i, "count", 100) //线条数量
            }
        }
        function o() {
            a = m.width = window.innerWidth ||
    document.documentElement.clientWidth || document.body.clientWidth,
            c = m.height = window.innerHeight ||
    document.documentElement.clientHeight || document.body.clientHeight
        }
        function i() {
            r.clearRect(0, 0, a, c);
            var n, e, t, o, m, l;
            s.forEach(function(i, x) {
                for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
1), e = x + 1; e < u.length; e++) n = u[e],
                null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
= o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
r.lineTo(n.x, n.y), r.stroke()))
            }),
            x(i)
        }
            var a, c, u, m = document.createElement("canvas"),
                d = t(),
                l = "c_n" + d.l,
                r = m.getContext("2d"),
                x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
|| window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
window.msRequestAnimationFrame ||
                function(n) {
                    window.setTimeout(n, 1e3 / 45)
                },
                w = Math.random,
                y = {
                    x: null,
                    y: null,
                    max: 2e4
                };
            m.id = l,
            m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
";opacity:" + d.o,
            e("body")[0].appendChild(m),
            o(),
            window.onresize = o,
            window.onmousemove = function(n) {
                n = n || window.event,
                    y.x = n.clientX,
                    y.y = n.clientY
                评论区采用的时Valine https://valine.js.org/ 和LeanCloud
            },
            window.onmouseout = function() {
                y.x = null,
                y.y = null
            };
            for (var s = [], f = 0; d.n > f; f++) {
                var h = w() * a,
                    g = w() * c,
                    v = 2 * w() - 1,
                    p = 2 * w() - 1;
                    s.push({
                        x: h,
                        y: g,
                        xa: v,
                        ya: p,
                        max: 6e3
                    })
            }
            u = s.concat([y]),
            setTimeout(function() {
                i()
            },
            100)
        } ();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">HanKangKai&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">HanKangKai&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">智能指针——unique和shared</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">HanKangKai</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 29, 2024&nbsp;&nbsp;12:25:42</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%9D%A1%E6%AC%BE/">设计条款</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="/Pictures/C++%E8%A1%A5%E5%AE%8C%E8%AE%A1%E5%88%92%E8%83%8C%E6%99%AF.png"></p>
<h1 id="X-使用普通指针的困扰"><a href="#X-使用普通指针的困扰" class="headerlink" title="X.使用普通指针的困扰"></a>X.使用普通指针的困扰</h1><p>指针是我们使用内存的强大的工具，能够灵活使用指针解决问题的人也将会是计算机领域中的“顶流”，但是，使用指针也经常会发生各种各样的问题，这也是即使是大佬也会深感困惑的原因，例如：</p>
<ol>
<li>你在分配了资源之后往往会忘记释放它们。</li>
<li>你在表面上是分不清它到底是单个对象还是一组对象。</li>
<li>即使你知道要释放他们，但你并不清楚到底要用什么方法释放它们。</li>
<li>你知道了释放的方法，但又不知道应该释放一次还是更多次。</li>
<li>现在你要释放资源，但你不知道之前是否释放过或释放了几次。</li>
<li>释放过的指针如果不置为nullptr，那它与没释放过的指针很难区分。</li>
</ol>
<p>……</p>
<p>这些仅仅是我们经常遇到的问题。</p>
<h1 id="Y-智能指针的设计思想"><a href="#Y-智能指针的设计思想" class="headerlink" title="Y.智能指针的设计思想"></a>Y.智能指针的设计思想</h1><p>这些问题都有一个共同的特点，那便是资源是由我们进行管理组织的，我们肯定是不如机器或者系统的，因此解决这些问题的方法之一便是将其托付给系统，而我们只需要使用系统为我们提供好的<strong>“手柄”</strong>去使用它就好。</p>
<p>这便是智能指针。</p>
<p>C++里面的四个智能指针: <code>auto_ptr</code>,<code>unique_ptr</code>,<code>shared_ptr</code>, <code>weak_ptr</code> 其中后三个是C++11支持， 并且第一个已经被C++11弃用。 </p>
<p>智能指针的设计如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SmartPtr</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    T* m_ptr;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">SmartPtr</span>(T* ptr) &#123;</span><br><span class="line">        m_ptr = ptr;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ~<span class="built_in">SmartPtr</span>() &#123;</span><br><span class="line">        <span class="keyword">if</span> (m_ptr != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">            <span class="keyword">delete</span> m_ptr;</span><br><span class="line">            m_ptr = <span class="literal">nullptr</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>智能指针的设计思想是参考了RAII的思想，即 <strong>使用局部对象来管理资源</strong> 。 （RAII机制是一种对资源申请、释放这种成对的操作的封装。通过这种方式实现在局部作用域内申请资源然后销毁资源 ）。</p>
<p>因此，当我们在栈上使用SmartPtr时，进行构造时便对资源进行了初始化，当栈对象离开作用域时，析构的同时便会自动调用资源的析构。</p>
<p>然而，对于不同需求的资源要采用不同的管理机制。因此，在此基础上需要辅以不同的成员变量和成员函数。</p>
<h1 id="1-std-unique-ptr-独占资源的指针"><a href="#1-std-unique-ptr-独占资源的指针" class="headerlink" title="1.std::unique_ptr 独占资源的指针"></a>1.std::unique_ptr 独占资源的指针</h1><p>当我们需要使用智能指针时，大多数情况下使用的是unique_ptr独占式智能指针。在默认情况下，其与普通指针的大小几乎相同，同时在指令方面，与普通指针也几乎一样，</p>
<p>独占式智能指针是不允许copy的，但允许执行move，在移动过程中移交了其所管理资源的所有权，因为所有权只能有一个，因此copy是不允许的。在析构时，智能指针调用自己的析构，在其中执行资源的析构，完成资源的释放。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> _Dx = my_default_deleter&lt;T&gt;&gt;</span><br><span class="line"><span class="keyword">class</span> my_unique_ptr &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">using</span> pointer = T*;</span><br><span class="line">	<span class="keyword">using</span> elemtype = T;</span><br><span class="line">	<span class="keyword">using</span> deleter_type = _Dx;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	pointer mptr;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//构造create</span></span><br><span class="line">	<span class="built_in">my_unique_ptr</span>(pointer p = <span class="literal">nullptr</span>) : <span class="built_in">mptr</span>(p) &#123; <span class="comment">/*create*/</span> &#125;</span><br><span class="line">	<span class="comment">//拷贝copy</span></span><br><span class="line">	<span class="built_in">my_unique_ptr</span>(<span class="type">const</span> my_unique_ptr&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">	my_unique_ptr&amp; <span class="keyword">operator</span>=(<span class="type">const</span> my_unique_ptr&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">	<span class="comment">//移动move</span></span><br><span class="line">	<span class="built_in">my_unique_ptr</span>(my_unique_ptr&amp;&amp; other) : <span class="built_in">mptr</span>(<span class="literal">nullptr</span>) &#123; <span class="keyword">this</span>-&gt;<span class="built_in">reset</span>(other.<span class="built_in">release</span>()); &#125;</span><br><span class="line">	my_unique_ptr&amp; <span class="keyword">operator</span>=(my_unique_ptr&amp;&amp; other) &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span> != &amp;other) &#123;</span><br><span class="line">			<span class="comment">//this-&gt;mptr = other.mptr;other.mptr = nullptr;</span></span><br><span class="line">			<span class="keyword">this</span>-&gt;<span class="built_in">reset</span>(other.<span class="built_in">release</span>());</span><br><span class="line">			<span class="comment">//delete mptr;	mptr = other.mptr;	other.mptr = nullptr;	//功能同上</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//获取删除器对象</span></span><br><span class="line">	<span class="function">deleter_type <span class="title">getDeleter</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">deleter_type</span>();		<span class="comment">//类型名()	产生一个指定类型的对象</span></span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">	<span class="comment">//释放资源拥有权</span></span><br><span class="line">	<span class="function">pointer <span class="title">release</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		pointer old = mptr;</span><br><span class="line">		mptr = <span class="literal">nullptr</span>;</span><br><span class="line">		<span class="keyword">return</span> old;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//重置</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">reset</span><span class="params">(pointer p = <span class="literal">nullptr</span>)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (mptr != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">             <span class="comment">//delete mptr;</span></span><br><span class="line">		    <span class="built_in">getDeleter</span>()(mptr); </span><br><span class="line">             <span class="comment">//通过删除器释放资源//getDeleter()获取删除器对象，getDeleter()() 对象 调用 重载()运算符。</span></span><br><span class="line">		&#125;</span><br><span class="line">		mptr = p;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">	<span class="comment">//交换资源</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">swap</span><span class="params">(my_unique_ptr&amp; other)</span> </span>&#123;</span><br><span class="line">		std::<span class="built_in">swap</span>(<span class="keyword">this</span>-&gt;mptr, other.mptr);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//强转bool</span></span><br><span class="line">	<span class="function"><span class="keyword">operator</span> <span class="title">bool</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> mptr != <span class="literal">nullptr</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//析构</span></span><br><span class="line">	~<span class="built_in">my_unique_ptr</span>() &#123;</span><br><span class="line">		<span class="comment">//delete mptr;</span></span><br><span class="line">		<span class="built_in">getDeleter</span>()(mptr);</span><br><span class="line">		mptr = <span class="literal">nullptr</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//获取指针</span></span><br><span class="line">	<span class="function">pointer <span class="title">get</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> mptr;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//解引用</span></span><br><span class="line">	T&amp; <span class="keyword">operator</span>*() <span class="type">const</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> *<span class="built_in">get</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//指向</span></span><br><span class="line">	pointer <span class="keyword">operator</span>-&gt;() <span class="type">const</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">get</span>();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ... Args&gt;</span></span><br><span class="line"><span class="function">my_unique_ptr&lt;T&gt; <span class="title">my_make_unique</span><span class="params">(Args&amp;&amp;...args)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">my_unique_ptr</span>&lt;T&gt;(<span class="keyword">new</span> <span class="built_in">T</span>(std::forward(Args)...));</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> 我们可以看到经过我们的包装，unique智能指针可以做原始指针同样的事。同时，我们可以看到其删除了copy相关的成员，保留了move相关的成员，因此，对于unique指针，只允许移动不允许拷贝。</p>
<h1 id="2-std-shared-ptr-共享资源的指针"><a href="#2-std-shared-ptr-共享资源的指针" class="headerlink" title="2.std::shared_ptr 共享资源的指针"></a>2.std::shared_ptr 共享资源的指针</h1><p>std::unique_ptr是非常好的，但是他却是move-only的，如果我们需要copy或者需要多个对象共同使用资源时，独占便是不行的，因此便需要更加完备的智能指针，std::shared_ptr 便是新的选择。</p>
<p>copy或者多个对象带来的问题便是<strong>多个栈上的对象会自动析构多次，但是资源只有一份</strong>，因此，需要有东西单独记录有多少对象指向这块资源，并且这个东西要在堆上保存，等到最后一份时便释放资源。</p>
<p><img src="/Pictures/1726668091267.png" alt="1726668091267"></p>
<p>引用计数器的设计：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">_Ty</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">my_refcount</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">using</span> element_type = _Ty;</span><br><span class="line">	<span class="keyword">using</span> pointer = _Ty*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	_Ty* _Ptr; <span class="comment">// 指向资源</span></span><br><span class="line">	std::atomic&lt;<span class="type">int</span>&gt; _Uses;  <span class="comment">// shared_ptr;</span></span><br><span class="line">	std::atomic&lt;<span class="type">int</span>&gt; _Weaks; <span class="comment">// weak_ptr;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//构造</span></span><br><span class="line">	<span class="built_in">my_refcount</span>(_Ty* p = <span class="literal">nullptr</span>) :_Ptr(p), _Uses(<span class="number">0</span>), _Weaks(<span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="literal">nullptr</span> != _Ptr) &#123;</span><br><span class="line">			_Uses = <span class="number">1</span>;</span><br><span class="line">			_Weaks = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//引用</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">IncRef</span><span class="params">()</span> </span>&#123; ++_Uses; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//监测</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">IncWref</span><span class="params">()</span> </span>&#123; ++_Weaks; &#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//减引用</span></span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">Decref</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (--_Uses == <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="built_in">Decwref</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> _Uses;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//减监测</span></span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">Decwref</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> --_Weaks;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//计数</span></span><br><span class="line">	<span class="type">int</span> _use_count() <span class="type">const</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> _Uses.<span class="built_in">load</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//析构</span></span><br><span class="line">	~<span class="built_in">my_refcount</span>() &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们可以看到std::atomic<int> _Uses和std::atomic<int> _Weaks这两个原子变量。</p>
<p>Uses所标记的便是引用的个数，当引用计数减为0时，便是释放资源的时刻。</p>
<p>此时，我们可以发现功能已经可以，_Weaks好像是多余的。对于shared_ptr的基础功能 _Weaks确实是多余的，但是 _Weaks是用来解决一类重要问题。</p>
<p>智能指针的设计：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt; <span class="keyword">class</span> <span class="title class_">_Ty</span>, <span class="keyword">class</span> <span class="title class_">_Dx</span> = my_default_deleter&lt;_Ty&gt; &gt;</span><br><span class="line"><span class="keyword">class</span> my_shared_ptr &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">using</span> element_type = _Ty;</span><br><span class="line">	<span class="keyword">using</span> pointer = _Ty*;</span><br><span class="line">	<span class="keyword">using</span> mDeleter_type = _Dx;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	_Ty* mPtr;</span><br><span class="line">	my_refcount&lt;_Ty&gt;* mRep;	<span class="comment">//	 my_refcount&lt;_Ty&gt; mRep;</span></span><br><span class="line">	mDeleter_type    mDeleter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//获取</span></span><br><span class="line">	<span class="function">_Ty* <span class="title">get</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> mPtr; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//解引用</span></span><br><span class="line">	_Ty&amp; <span class="keyword">operator</span>*() <span class="type">const</span> &#123; <span class="keyword">return</span> *<span class="built_in">get</span>(); &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//指向</span></span><br><span class="line">	_Ty* <span class="keyword">operator</span>-&gt;() <span class="type">const</span> &#123; <span class="keyword">return</span> <span class="built_in">get</span>(); &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//bool强转</span></span><br><span class="line">	<span class="function"><span class="keyword">operator</span> <span class="title">bool</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">get</span>() != <span class="literal">nullptr</span>; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//重置</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">reset</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (mRep != <span class="literal">nullptr</span> &amp;&amp; mRep-&gt;<span class="built_in">Decref</span>() == <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="built_in">mDeleter</span>(mPtr);   <span class="comment">//?</span></span><br><span class="line">			<span class="keyword">delete</span> mRep;	  <span class="comment">//?</span></span><br><span class="line">		&#125;</span><br><span class="line">		mPtr = <span class="literal">nullptr</span>;</span><br><span class="line">		mRep = <span class="literal">nullptr</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//重置</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">reset</span><span class="params">(_Ty* p)</span> </span>&#123;</span><br><span class="line">		<span class="built_in">reset</span>();</span><br><span class="line">		mPtr = p;</span><br><span class="line">		<span class="keyword">if</span> (<span class="literal">nullptr</span> != mPtr) &#123;</span><br><span class="line">			mRep = <span class="keyword">new</span> <span class="built_in">my_refcount</span>&lt;_Ty&gt;(mPtr);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//交换</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">swap</span><span class="params">(my_shared_ptr&amp; other)</span> </span>&#123;</span><br><span class="line">		std::<span class="built_in">swap</span>(<span class="keyword">this</span>-&gt;mPtr, other.mPtr);</span><br><span class="line">		std::<span class="built_in">swap</span>(<span class="keyword">this</span>-&gt;mRep, other.mRep);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//构造</span></span><br><span class="line">	<span class="built_in">my_shared_ptr</span>(_Ty* p = <span class="literal">nullptr</span>) :<span class="built_in">mPtr</span>(p), <span class="built_in">mRep</span>(<span class="literal">nullptr</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="literal">nullptr</span> != mPtr) &#123;</span><br><span class="line">			mRep = <span class="keyword">new</span> <span class="built_in">my_refcount</span>&lt;_Ty&gt;(mPtr);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//copy</span></span><br><span class="line">	<span class="built_in">my_shared_ptr</span>(<span class="type">const</span> my_shared_ptr&amp; other)</span><br><span class="line">		:<span class="built_in">mPtr</span>(other.mPtr), <span class="built_in">mRep</span>(other.mRep) &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="literal">nullptr</span> != mRep) &#123;</span><br><span class="line">			mRep-&gt;<span class="built_in">IncRef</span>();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//move</span></span><br><span class="line">	<span class="built_in">my_shared_ptr</span>(my_shared_ptr&amp;&amp; other) &#123;</span><br><span class="line">		mPtr = other.mPtr;</span><br><span class="line">		other.mPtr = <span class="literal">nullptr</span>;</span><br><span class="line">		mRep = other.mRep;</span><br><span class="line">		other.mRep = <span class="literal">nullptr</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//析构</span></span><br><span class="line">	~<span class="built_in">my_shared_ptr</span>() &#123;</span><br><span class="line">		<span class="built_in">reset</span>();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这样便可以实现资源的共享使用。</p>
<h1 id="3-std-weak-ptr解决问题"><a href="#3-std-weak-ptr解决问题" class="headerlink" title="3.std::weak_ptr解决问题"></a>3.std::weak_ptr解决问题</h1><p>现在我们已经实现了shared_ptr了，这样距离原始的指针已经相当近了。但又有新的问题，因为共享所有权，因此不管哪个对象都能拥有资源，这就有点过于“开放”了，因此，我们需要一种机制 <strong>不具有对象所有权，又想安全访问对象</strong> 。</p>
<p>这时，就要提到shared_ptr中的 _Weaks。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">weak_ptr</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//构造</span></span><br><span class="line"> 	</span><br><span class="line">    <span class="comment">//析构</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"> </span><br><span class="line">    _T* _M_ptr;         <span class="comment">// Contained pointer.</span></span><br><span class="line">    __weak_count&lt;_Lp&gt; _M_refcount;    <span class="comment">// Reference counter.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>std::weak_ptr尽管有Ptr to T这个成员指向资源，但其内部对 ***** 和 <strong>-&gt;</strong> 进行了<strong>删除</strong>，因此weak_ptr是不能直接获取资源的拥有权，但可以将自己转化为shared_ptr来操纵资源。</p>
<p>当创建weak_ptr时，会传入shared_ptr作为参数，此时weak_ptr会指向 资源 和 控制块 ，同时会对 <strong>_Weaks</strong> 进行<strong>加1</strong>，Ref 不用管，因此，对于控制块来说，weak不算真正的引用成员。</p>
<p><img src="/Pictures/1726808306035.png" alt="1726808306035"></p>
<p>此时，我们已经了解了weak智能指针的结构，但他的作用还不明确，那现在先看以下示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Widget</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Widget</span>(<span class="type">int</span> id) : _id(id) &#123; std::cout &lt;&lt; <span class="string">&quot;Widget(int id)&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line">    ~<span class="built_in">Widget</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;~Widget()&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> _id&#123;<span class="number">-1</span>&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//慢操作</span></span><br><span class="line"><span class="function">std::unique_ptr&lt;<span class="type">const</span> Widget&gt; <span class="title">loadWidget</span><span class="params">(<span class="type">int</span> id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 耗时操作</span></span><br><span class="line">    std::unique_ptr&lt;<span class="type">const</span> Widget&gt; uptr&#123;<span class="keyword">new</span> <span class="built_in">Widget</span>(id)&#125;;</span><br><span class="line">    <span class="keyword">return</span> uptr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//快操作</span></span><br><span class="line"><span class="function">std::shared_ptr&lt;<span class="type">const</span> Widget&gt; <span class="title">fastLoadWidget</span><span class="params">(<span class="type">int</span> id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">static</span> std::unordered_map&lt;<span class="type">int</span>, std::shared_ptr&lt;<span class="type">const</span> Widget&gt;&gt; cache;</span><br><span class="line">    <span class="keyword">auto</span> objPtr = std::<span class="built_in">shared_ptr</span>&lt;<span class="type">const</span> Widget&gt;( cache[id].<span class="built_in">get</span>() );</span><br><span class="line">    <span class="keyword">if</span> (!objPtr)</span><br><span class="line">    &#123;</span><br><span class="line">        objPtr = <span class="built_in">loadWidget</span>(id);</span><br><span class="line">        cache[id] = objPtr;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> objPtr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以看到有快操作和慢操作，尽管他们返回的类型不同，但却是智能指针，因此可以调用相关的成员函数找到原始的指针。</p>
<p>在快操作中，使用了map充当缓存操作，但是其第二个成员却选择了 shared_ptr 来管理，之后通过索引将其找出，但是我们可以发现，在这里 shared_ptr 的功能完全多余了。</p>
<p>这里只需要告诉我们能找到这个资源，并不需要它操纵资源。</p>
<p>因此，就有了以下的修改：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//快操作2</span></span><br><span class="line"><span class="function">std::shared_ptr&lt;<span class="type">const</span> Widget&gt; <span class="title">fastLoadWidget2</span><span class="params">(<span class="type">int</span> id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">static</span> std::unordered_map&lt;<span class="type">int</span>, std::weak_ptr&lt;<span class="type">const</span> Widget&gt;&gt; cache;<span class="comment">//cache不应该拥有Widget的所有权，仅仅是监视的作用</span></span><br><span class="line">    <span class="keyword">auto</span> objPtr = cache[id].<span class="built_in">lock</span>();</span><br><span class="line">    <span class="keyword">if</span> (!objPtr)</span><br><span class="line">    &#123;</span><br><span class="line">        objPtr = <span class="built_in">loadWidget</span>(id);</span><br><span class="line">        cache[id] = objPtr;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> objPtr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这次仍返回shared_ptr，但这次使用的 weak_ptr 来管理资源，weak_ptr 只能检测资源，真当我们需要操纵资源时，调用lock 操作将其转换为 shared_ptr 便可操纵这个资源。</p>
<h3 id="循环引用"><a href="#循环引用" class="headerlink" title="循环引用"></a>循环引用</h3><p>我们再看看以下示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">B</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">A</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;A()&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line">    ~<span class="built_in">A</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;~A()&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line"></span><br><span class="line">    std::shared_ptr&lt;B&gt; b_ptr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">C</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">C</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;C()&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line">    ~<span class="built_in">C</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;~C()&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line"></span><br><span class="line">    std::shared_ptr&lt;B&gt; b_ptr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">B</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;B()&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line">    ~<span class="built_in">B</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;~B()&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line"></span><br><span class="line">    std::shared_ptr&lt;A&gt; a_ptr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#123;</span><br><span class="line">        std::shared_ptr&lt;B&gt; b = std::<span class="built_in">make_shared</span>&lt;B&gt;();</span><br><span class="line"></span><br><span class="line">        std::shared_ptr&lt;A&gt; a = std::<span class="built_in">make_shared</span>&lt;A&gt;();</span><br><span class="line">        std::shared_ptr&lt;C&gt; c = std::<span class="built_in">make_shared</span>&lt;C&gt;();</span><br><span class="line">        a-&gt;b_ptr = b;</span><br><span class="line">        c-&gt;b_ptr = b;</span><br><span class="line">        b-&gt;a_ptr = a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于A类，它有一个由shared_ptr&lt; B &gt; 管理的成员，对于B类，它有一个由shared_ptr&lt; A &gt; 管理的成员。</p>
<p>而再初始化时，将A的对象给了B来初始化B的对象，之后将A的成员替换为B的对象，因此，A与B就形成了相互引用的结果。</p>
<p>如果此时查看两个对象的引用计数，便可以发现，其引用计数都为2，但weaks却为1。</p>
<p>如下图所示：</p>
<p><img src="/Pictures/1726839575159.png" alt="1726839575159"></p>
<p>此时的情况如下：</p>
<p><img src="/Pictures/2_1.png" alt="2_1"></p>
<p>a与b的控制块，引用都为2，监测都为1。</p>
<p>&#x2F;&#x2F;</p>
<p><img src="/Pictures/%E6%B3%84%E9%9C%B2.png" alt="泄露"></p>
<p>当我们先析构a，那么会先将左边的Ref减为1，因为Ref不为0,因此weaks不动。因为weaks不为0，因此不会调用资源的删除器，将a释放。</p>
<p>当析构b时，也会有同样的情况，因此，当b释放后，右边的资源和控制块也在。</p>
<p>但因为没有东西找到这些资源和控制块，因此就内存泄露了。</p>
<p>而解决这些的方法便是将成员的shared_ptr改为weak_ptr，这样当引用以后，增加的不会是ref，而是weaks。</p>
<p>如下所示：</p>
<p><img src="/Pictures/1_2.png" alt="1_2"></p>
<p>a与b的控制块，引用都为1，监测都为2。</p>
<p>&#x2F;&#x2F;</p>
<p><img src="/Pictures/wanmei.png" alt="wanmei"></p>
<p>当a析构时，将左边的Ref由1减为0，当Ref为0时，将weaks执行减1操作，同时调用资源的删除器，但资源是weak_ptr管理的，因此对其的控制块的weaks减1操作，由2减为1，同时指针直接指向空。</p>
<p>而当b析构时，也会是同样的情况，但最后时所有值都为0，因此全部都会删除，因此没有任何问题。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>到现在，我们可以看到的是：</p>
<ol>
<li>unique_ptr是独占资源的，因此是最安全的，但也失去了指针的一些自由。</li>
<li>shared_ptr是共享资源的，因此是最自由的，但也出现了一些安全上的问题。</li>
<li>shared_ptr过于自由，任何时候都拥有资源，因此设计出weak_ptr只是看着资源，不直接操作，当需要时转换为shared_ptr来操作资源。</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>HanKangKai</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/07/29/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E2%80%94%E2%80%94unique%E5%92%8Cshared/">http://example.com/2024/07/29/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E2%80%94%E2%80%94unique%E5%92%8Cshared/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/"># 智能指针</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/07/29/%E4%BC%98%E5%85%88%E4%BD%BF%E7%94%A8make-unique%E5%92%8Cmake-shared/">优先使用make_unique和make_shared</a>
            
            
            <a class="next" rel="next" href="/2024/07/27/Linux%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">Linux文件操作</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© HanKangKai | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>